set-option -g default-command 'tmux rename-window bash;${HOME}/.tmux/reattach-to-user-namespace-tmux.sh -l "$SHELL"'

setw -g mode-keys vi
setw -g aggressive-resize on
unbind C-a
unbind C-b
set -g prefix C-a
set-option -sg escape-time 0
# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r ^k resize-pane -U
bind-key -r ^j resize-pane -D
bind-key -r ^h resize-pane -L
bind-key -r ^l resize-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+
bind-key a send-prefix
bind r source-file ~/.tmux.conf
bind-key C-a last-window
#set -g default-terminal "xterm-256color"
set -g base-index 1
set -g history-limit 10000
setw -g automatic-rename

source-file "${HOME}/.tmux/tmuxcolors-dark.conf"
