set t_Co=256
set background=dark
colorscheme solarized

" ignore some htmltidy warnings
" https://github.com/scrooloose/syntastic/issues/612#issuecomment-52066598
let g:syntastic_html_tidy_ignore_errors=
  \ [" proprietary attribute " ,"trimming empty <", "unescaped &" ,
  \ "lacks \"action", "is not recognized!", "discarding unexpected"]

set relativenumber

" custom ctrlp ignore settings
unlet g:ctrlp_custom_ignore
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$\|bower_components$\|dist$\|node_modules$\|tmp$',
    \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$' }
